# dotnet

./: Dockerfile  JenkinsFile  Program.cs  README.md  Startup.cs  testcsharp.csproj  testcsharp.sln
testcsharp.Tests/: UnitTest1.cs  testcsharp.Tests.csproj
